# Identifying Key Predictors of Voluntary Employee Turnover - Database Creation
*By Sophia Jensen and Duy Nguyen | July 2025*
<br> This notebooks is used to set up the databases for FEVS responses and survey questions

## Background and Installation

In [1]:
#import packages
import pandas as pd 
import matplotlib.pyplot as plt
import seaborn as sns
import sqlite3
import os

## Rawdatabase of responses 'fevs_data' from 2018-2024

In [4]:
#Create a database of OPM annual data

# Path to save the database file
#db_path = "/Users/duynguyen/Documents/GitHub/ADS599_CapstoneProject/data/fevs_data.db" #dnmacmini
db_path = "/Users/duynguyen/Documents/Documents - DUY’s Mac mini/GitHub/ADS599_CapstoneProject/data/fevs_data.db" #dnmacbook

# Connect to SQLite database (will create if it doesn't exist)
conn = sqlite3.connect(db_path)

# Replace with your local CSV paths
csv_files = {
    "fevs_2018": "/Users/duynguyen/Documents/Documents - DUY’s Mac mini/GitHub/ADS599_CapstoneProject/data/FEVS_2018_PRDF.csv",
    "fevs_2019": "/Users/duynguyen/Documents/Documents - DUY’s Mac mini/GitHub/ADS599_CapstoneProject/data/FEVS_2019_PRDF_Revised_2020-04-27.csv",
    "fevs_2020": "/Users/duynguyen/Documents/Documents - DUY’s Mac mini/GitHub/ADS599_CapstoneProject/data/FEVS_2020_PRDF.csv",
    "fevs_2021": "/Users/duynguyen/Documents/Documents - DUY’s Mac mini/GitHub/ADS599_CapstoneProject/data/2021_OPM_FEVS_PRDF.csv",
    "fevs_2022": "/Users/duynguyen/Documents/Documents - DUY’s Mac mini/GitHub/ADS599_CapstoneProject/data/2022_OPM_FEVS_PRDF.csv",
    "fevs_2023": "/Users/duynguyen/Documents/Documents - DUY’s Mac mini/GitHub/ADS599_CapstoneProject/data/FEVS_2023_PRDF.csv",
    "fevs_2024": "/Users/duynguyen/Documents/Documents - DUY’s Mac mini/GitHub/ADS599_CapstoneProject/data/FEVS_2024_PRDF_rv20250625.csv"
}

# Load each CSV and write to its own table
for table_name, csv_file in csv_files.items():
    df = pd.read_csv(csv_file)
    df.to_sql(table_name, conn, if_exists='replace', index=False)
    print(f"Loaded {table_name} into database.")

conn.close()

Loaded fevs_2018 into database.
Loaded fevs_2019 into database.

/var/folders/12/4c14jlw94d10sy7kr7g99c440000gn/T/ipykernel_37243/4269667273.py:23: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(csv_file)

Loaded fevs_2020 into database.
Loaded fevs_2021 into database.

/var/folders/12/4c14jlw94d10sy7kr7g99c440000gn/T/ipykernel_37243/4269667273.py:23: DtypeWarning: Columns (34,35) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(csv_file)

Loaded fevs_2022 into database.
Loaded fevs_2023 into database.
Loaded fevs_2024 into database.

In [7]:
# Connect to database
conn = sqlite3.connect("/Users/duynguyen/Documents/Documents - DUY’s Mac mini/GitHub/ADS599_CapstoneProject/data/fevs_data.db")

# Example: Read a table
df = pd.read_sql("SELECT * FROM fevs_2018 LIMIT 5;", conn)
conn.close()

df.head()

,AGENCY,LEVEL1,DSEX,DEDUC,DFEDTEN,DSUPER,DMINORITY,DLEAVING,Q1,Q2,...,Q64,Q65,Q66,Q67,Q68,Q69,Q70,Q71,POSTWT,RANDOM
0,XX,XXZZ,None,None,None,None,None,None,5.0,5.0,...,4.0,5.0,4.0,4.0,3.0,4.0,3.0,4.0,1.861483,112970976817
1,XX,XXZZ,None,None,None,None,None,None,3.0,3.0,...,3.0,2.0,2.0,2.0,1.0,4.0,4.0,3.0,1.861483,194868625278
2,XX,XXZZ,None,None,None,None,None,None,5.0,5.0,...,5.0,4.0,5.0,5.0,5.0,5.0,5.0,5.0,1.725254,152966380283
3,XX,XXZZ,None,None,None,None,None,None,5.0,5.0,...,3.0,3.0,3.0,3.0,4.0,NaN,NaN,4.0,4.427740,193041162980
4,XX,XXZZ,None,None,None,None,None,None,4.0,3.0,...,3.0,3.0,1.0,2.0,3.0,3.0,3.0,3.0,1.726921,146655962451

In [8]:
# Connect to database
conn = sqlite3.connect("/Users/duynguyen/Documents/Documents - DUY’s Mac mini/GitHub/ADS599_CapstoneProject/data/fevs_data.db")

# Example: Read a table
df = pd.read_sql("SELECT * FROM fevs_2018 LIMIT 5;", conn)
conn.close()

df.head()

,AGENCY,LEVEL1,DSEX,DEDUC,DFEDTEN,DSUPER,DMINORITY,DLEAVING,Q1,Q2,...,Q64,Q65,Q66,Q67,Q68,Q69,Q70,Q71,POSTWT,RANDOM
0,XX,XXZZ,None,None,None,None,None,None,5.0,5.0,...,4.0,5.0,4.0,4.0,3.0,4.0,3.0,4.0,1.861483,112970976817
1,XX,XXZZ,None,None,None,None,None,None,3.0,3.0,...,3.0,2.0,2.0,2.0,1.0,4.0,4.0,3.0,1.861483,194868625278
2,XX,XXZZ,None,None,None,None,None,None,5.0,5.0,...,5.0,4.0,5.0,5.0,5.0,5.0,5.0,5.0,1.725254,152966380283
3,XX,XXZZ,None,None,None,None,None,None,5.0,5.0,...,3.0,3.0,3.0,3.0,4.0,NaN,NaN,4.0,4.427740,193041162980
4,XX,XXZZ,None,None,None,None,None,None,4.0,3.0,...,3.0,3.0,1.0,2.0,3.0,3.0,3.0,3.0,1.726921,146655962451

In [9]:
# Connect to database
conn = sqlite3.connect("/Users/duynguyen/Documents/Documents - DUY’s Mac mini/GitHub/ADS599_CapstoneProject/data/fevs_data.db")

# Example: Read a table
df = pd.read_sql("SELECT * FROM fevs_2020 LIMIT 5;", conn)
conn.close()

df.head()

,RandomID,agency,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,...,DDIS,DAGEGRP,DSUPER,DFEDTEN,DSEX,DMIL,DLEAVINGA,DLEAVINGB,DLEAVINGC,POSTWT
0,1.129710e+11,XX,5.0,5.0,5.0,5.0,5,4,5,4,...,None,A,B,A,A,A,A,A,None,1.866270
1,1.948690e+11,XX,3.0,3.0,4.0,4.0,4,4,5,4,...,B,A,B,B,A,B,A,A,None,1.866270
2,1.529660e+11,XX,1.0,1.0,1.0,3.0,1,1,3,1,...,B,B,A,C,A,B,B,B,None,1.519342
3,1.930410e+11,XX,4.0,3.0,4.0,4.0,2,3,3,3,...,A,B,B,C,A,A,A,A,None,2.064296
4,1.466560e+11,XX,4.0,4.0,4.0,4.0,3,4,5,5,...,B,B,B,C,A,A,A,A,None,2.002741

In [10]:
# Connect to database
conn = sqlite3.connect("/Users/duynguyen/Documents/Documents - DUY’s Mac mini/GitHub/ADS599_CapstoneProject/data/fevs_data.db")

# Example: Read a table
df = pd.read_sql("SELECT * FROM fevs_2021 LIMIT 5;", conn)
conn.close()

df.head()

,RandomID,agency,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,...,DRNO,DHISP,DDIS,DAGEGRP,DSUPER,DFEDTEN,DSEX,DMIL,DLEAVING,POSTWT
0,112970976817,XX,5.0,5.0,5.0,5.0,5,4,4,4,...,A,B,B,B,B,A,A,A,A,2.209652
1,194868625278,XX,3.0,2.0,4.0,3.0,4,2,4,2,...,None,A,B,B,B,B,A,A,C,2.209652
2,152966380283,XX,5.0,5.0,4.0,4.0,3,4,5,4,...,B,B,B,B,A,B,A,B,C,1.858874
3,193041162980,XX,5.0,5.0,5.0,5.0,5,5,5,5,...,B,B,A,B,B,B,A,A,A,1.228573
4,146655962451,XX,4.0,5.0,5.0,4.0,4,3,5,4,...,B,B,B,B,B,B,A,A,A,1.735842

In [11]:
# Connect to database
conn = sqlite3.connect("/Users/duynguyen/Documents/Documents - DUY’s Mac mini/GitHub/ADS599_CapstoneProject/data/fevs_data.db")

# Example: Read a table
df = pd.read_sql("SELECT * FROM fevs_2022 LIMIT 5;", conn)
conn.close()

df.head()

,RandomID,agency,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,...,DRNO,DHISP,DDIS,DAGEGRP,DSUPER,DFEDTEN,DSEX,DMIL,DLEAVING,POSTWT
0,1.129710e+11,XX,4.0,4.0,4.0,4.0,2.0,4.0,4.0,4,...,B,B,B,B,B,B,A,A,A,2.238814
1,1.948690e+11,XX,4.0,3.0,5.0,4.0,4.0,4.0,5.0,4,...,B,B,B,B,A,A,A,A,A,2.238814
2,1.529660e+11,XX,5.0,5.0,5.0,5.0,2.0,5.0,5.0,2,...,None,None,B,None,None,None,None,None,None,1.502352
3,1.930410e+11,XX,2.0,2.0,4.0,1.0,3.0,2.0,2.0,1,...,B,B,B,B,A,A,B,A,A,1.756431
4,1.466560e+11,XX,4.0,4.0,4.0,4.0,4.0,2.0,4.0,2,...,B,B,B,A,B,A,B,B,A,1.756431

In [12]:
# Connect to database
conn = sqlite3.connect("/Users/duynguyen/Documents/Documents - DUY’s Mac mini/GitHub/ADS599_CapstoneProject/data/fevs_data.db")

# Example: Read a table
df = pd.read_sql("SELECT * FROM fevs_2023 LIMIT 5;", conn)
conn.close()

df.head()

,RandomID,agency,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,...,DHISP,DDIS,DAGEGRP,DSUPER,DFEDTEN,DSEX,DMIL,DLEAVING,POSTWT,Year
0,112970976817,XX,4.0,4.0,4.0,4.0,2.0,3.0,5.0,4,...,B,B,B,B,B,A,B,C,3.007383,2023
1,194868625278,XX,5.0,4.0,5.0,5.0,3.0,4.0,4.0,3,...,B,B,B,B,C,A,A,A,2.317204,2023
2,152966380283,XX,3.0,2.0,4.0,4.0,4.0,4.0,4.0,2,...,B,B,B,A,A,A,A,B,2.119756,2023
3,193041162980,XX,5.0,4.0,5.0,5.0,5.0,4.0,5.0,5,...,B,A,A,A,A,B,A,A,2.007827,2023
4,146655962451,XX,3.0,3.0,3.0,3.0,4.0,2.0,4.0,4,...,None,None,None,None,None,None,None,None,2.111567,2023

In [13]:
# Connect to database
conn = sqlite3.connect("/Users/duynguyen/Documents/Documents - DUY’s Mac mini/GitHub/ADS599_CapstoneProject/data/fevs_data.db")

# Example: Read a table
df = pd.read_sql("SELECT * FROM fevs_2024 LIMIT 5;", conn)
conn.close()

df.head()

,RandomID,POSTWT,agency,level1,Q1,Q2,Q3,Q4,Q5,Q6,...,Q91,DRNO,DHISP,DDIS,DAGEGRP,DSUPER,DFEDTEN,DSEX,DMIL,DLEAVING
0,112970976817,1.597695,XX,XXZZ,3.0,4.0,4.0,4.0,1.0,NaN,...,2.0,B,B,B,B,B,B,A,B,D
1,194868625278,1.828360,XX,XXZZ,3.0,3.0,4.0,4.0,4.0,4.0,...,3.0,B,B,B,B,B,B,A,A,A
2,152966380283,1.867398,XX,XXZZ,2.0,1.0,3.0,3.0,3.0,2.0,...,3.0,B,B,B,B,A,A,A,A,A
3,193041162980,2.077359,XX,XXZZ,4.0,5.0,5.0,5.0,2.0,5.0,...,2.0,B,B,B,B,A,A,A,A,A
4,146655962451,1.494947,XX,XXZZ,4.0,4.0,4.0,4.0,4.0,4.0,...,3.0,B,B,A,B,B,C,A,A,A

## Rawdatabase of survey questions 'surveyquestions' from 2018-2024

In [17]:
#Create a database of reference tables

# Path to save the database file
db_path = "/Users/duynguyen/Documents/Documents - DUY’s Mac mini/GitHub/ADS599_CapstoneProject/data/surveyquestions.db"

# Connect to SQLite database (will create if it doesn't exist)
conn = sqlite3.connect(db_path)

# Replace with your local CSV paths
excel_files = {
    "survey_2018": "/Users/duynguyen/Documents/Documents - DUY’s Mac mini/GitHub/ADS599_CapstoneProject/other material/OPM Docs/2018 PRDF Codebook r2.xlsx",
    "survey_2019": "/Users/duynguyen/Documents/Documents - DUY’s Mac mini/GitHub/ADS599_CapstoneProject/other material/OPM Docs/2019 PRDF Codebook.xlsx",
    "survey_2020": "/Users/duynguyen/Documents/Documents - DUY’s Mac mini/GitHub/ADS599_CapstoneProject/other material/OPM Docs/2020 PRDF Codebook.xlsx",
    "survey_2021": "/Users/duynguyen/Documents/Documents - DUY’s Mac mini/GitHub/ADS599_CapstoneProject/other material/OPM Docs/2021_OPM_FEVS_PRDF_Codebook_r2.xlsx",
    "survey_2022": "/Users/duynguyen/Documents/Documents - DUY’s Mac mini/GitHub/ADS599_CapstoneProject/other material/OPM Docs/2022_OPM_FEVS_PRDF_Codebook_r2.xlsx",
    "survey_2023": "/Users/duynguyen/Documents/Documents - DUY’s Mac mini/GitHub/ADS599_CapstoneProject/other material/OPM Docs/2023_OPM_FEVS_PRDF_Codebook.xlsx",
}

keyword = "survey"

# Loop and load only matching sheets
for table_name, file_path in excel_files.items():
    xl = pd.ExcelFile(file_path)
    
    # Find sheets with name 'survey'
    matching_sheets = [s for s in xl.sheet_names if keyword.lower() in s.lower()]
    
    if matching_sheets:
        sheet_to_use = matching_sheets[0]  
        df = xl.parse(sheet_name=sheet_to_use, header=0)
        df.to_sql(table_name, conn, if_exists='replace', index=False)
        print(f"Loaded '{table_name}' from sheet '{sheet_to_use}' into database.")
    else:
        print(f"No matching sheet found in {file_path}.")

conn.close()

Loaded 'survey_2018' from sheet 'Core Survey Items' into database.
Loaded 'survey_2019' from sheet 'Core Survey Items' into database.
Loaded 'survey_2020' from sheet 'Survey Items and Responses' into database.
Loaded 'survey_2021' from sheet 'Survey Items' into database.
Loaded 'survey_2022' from sheet 'Survey Items' into database.
Loaded 'survey_2023' from sheet 'Survey Items' into database.

In [18]:
#create a table to store data for columns year, question ID, section (if applicable), question, and note (if applicable)
conn = sqlite3.connect("/Users/duynguyen/Documents/Documents - DUY’s Mac mini/GitHub/ADS599_CapstoneProject/data/surveyquestions.db")
cursor = conn.cursor()

cursor.execute("""
CREATE TABLE IF NOT EXISTS survey_question_master (
    ID INTEGER PRIMARY KEY,
    year INTEGER,
    question_ID INTEGER,
    section TEXT,
    question TEXT,
    note TEXT
);
""")

conn.commit()
conn.close()

In [19]:
#clean up question bank for 2018 questions
db_path = "/Users/duynguyen/Documents/Documents - DUY’s Mac mini/GitHub/ADS599_CapstoneProject/data/surveyquestions.db"
conn = sqlite3.connect(db_path)
cursor = conn.cursor()

# Insert reference questions from 2018 survey
cursor.execute("""
    INSERT INTO survey_question_master (year, question_ID, section, question, note)
    SELECT 
        2018 AS year, 
        'Q' || "Item Number and Text" AS question_ID,
        CASE 
            WHEN "Item Number and Text" BETWEEN 1 AND 19 THEN 'My Work Experience'
            WHEN "Item Number and Text" BETWEEN 20 AND 29 THEN 'My Work Unit'
            WHEN "Item Number and Text" BETWEEN 30 AND 42 THEN 'My Agency'
            WHEN "Item Number and Text" BETWEEN 43 AND 52 THEN 'My Work Experience'
            WHEN "Item Number and Text" BETWEEN 53 AND 62 THEN 'Leadership'
            WHEN "Item Number and Text" BETWEEN 63 AND 71 THEN 'My Satisfaction'
            ELSE 'Unknown'
        END AS section,
        "Unnamed: 1" AS question,
        "CHANGES FROM 2017" AS note
    FROM survey_2018
    WHERE "Item Number and Text" IS NOT NULL
    AND "Item Number and Text" <> 'Item Number and Text'
""")

conn.commit()
conn.close()

In [20]:
#clean up question bank for 2019 questions
db_path = "/Users/duynguyen/Documents/Documents - DUY’s Mac mini/GitHub/ADS599_CapstoneProject/data/surveyquestions.db"
conn = sqlite3.connect(db_path)
cursor = conn.cursor()

# Insert reference questions from 2019 survey
cursor.execute("""
    INSERT INTO survey_question_master (year, question_ID, section, question, note)
    SELECT 
        2019 AS year, 
        'Q' || "Item Number and Text" AS question_ID,
        CASE 
            WHEN "Item Number and Text" BETWEEN 1 AND 19 THEN 'My Work Experience'
            WHEN "Item Number and Text" BETWEEN 20 AND 28 THEN 'My Work Unit'
            WHEN "Item Number and Text" BETWEEN 29 AND 41 THEN 'My Agency'
            WHEN "Item Number and Text" BETWEEN 42 AND 52 THEN 'My Work Experience'
            WHEN "Item Number and Text" BETWEEN 53 AND 62 THEN 'Leadership'
            WHEN "Item Number and Text" BETWEEN 63 AND 71 THEN 'My Satisfaction'
            ELSE 'Unknown'
        END AS section,
        "Unnamed: 1" AS question,
        "CHANGES FROM 2018" AS note
    FROM survey_2019
    WHERE "Item Number and Text" IS NOT NULL
    AND "Item Number and Text" <> 'Item Number and Text'
""")

conn.commit()
conn.close()

In [21]:
#clean up question bank for 2020 questions
db_path = "/Users/duynguyen/Documents/Documents - DUY’s Mac mini/GitHub/ADS599_CapstoneProject/data/surveyquestions.db"
conn = sqlite3.connect(db_path)
cursor = conn.cursor()

# Insert reference questions from 2020 survey
cursor.execute("""
    INSERT INTO survey_question_master (year, question_ID, section, question, note)
    SELECT 
        2020 AS year, 
        "VARIABLE" AS question_ID,
        CASE 
            WHEN CAST(SUBSTR("VARIABLE", 2) AS INTEGER) BETWEEN 1 AND 8 THEN 'My Work Experience'
            WHEN CAST(SUBSTR("VARIABLE", 2) AS INTEGER) BETWEEN 9 AND 13 THEN 'My Work Unit'
            WHEN CAST(SUBSTR("VARIABLE", 2) AS INTEGER) BETWEEN 14 AND 18 THEN 'My Agency'
            WHEN CAST(SUBSTR("VARIABLE", 2) AS INTEGER) BETWEEN 19 AND 25 THEN 'My Work Experience'
            WHEN CAST(SUBSTR("VARIABLE", 2) AS INTEGER) BETWEEN 26 AND 32 THEN 'Leadership'
            WHEN CAST(SUBSTR("VARIABLE", 2) AS INTEGER) BETWEEN 33 AND 38 THEN 'My Satisfaction'
            ELSE 'COVID-19'
        END AS section,
        "Item Text" AS question,
        NULL AS note
    FROM survey_2020
    WHERE "ITEM TEXT" IS NOT NULL AND "Variable" NOT LIKE "D%"
""")

conn.commit()
conn.close()

In [22]:
#clean up question bank for 2021 questions
db_path = "/Users/duynguyen/Documents/Documents - DUY’s Mac mini/GitHub/ADS599_CapstoneProject/data/surveyquestions.db"
conn = sqlite3.connect(db_path)
cursor = conn.cursor()

# Insert reference questions from 2021 survey
cursor.execute("""
    INSERT INTO survey_question_master (year, question_ID, section, question, note)
    SELECT DISTINCT 
        2021 AS year, 
        "VARIABLE" AS question_ID,
        Null AS section,
        "Item Text" AS question,
        NULL AS note
    FROM survey_2021
    WHERE "ITEM TEXT" IS NOT NULL AND "Variable" NOT LIKE "D%"
""")

conn.commit()
conn.close()

In [23]:
#clean up question bank for 2022 questions
db_path = "/Users/duynguyen/Documents/Documents - DUY’s Mac mini/GitHub/ADS599_CapstoneProject/data/surveyquestions.db"
conn = sqlite3.connect(db_path)
cursor = conn.cursor()

# Insert reference questions from 2022 survey
cursor.execute("""
    INSERT INTO survey_question_master (year, question_ID, section, question, note)
    SELECT DISTINCT 
        2022 AS year, 
        "VARIABLE" AS question_ID,
        "SURVEY SECTION" AS section,
        "Item Text" AS question,
        "SPECIAL NOTES" AS note
    FROM survey_2022
""")

conn.commit()
conn.close()

In [24]:
#clean up question bank for 2023 questions
db_path = "/Users/duynguyen/Documents/Documents - DUY’s Mac mini/GitHub/ADS599_CapstoneProject/data/surveyquestions.db"
conn = sqlite3.connect(db_path)
cursor = conn.cursor()

# Insert reference questions from 2023 survey
cursor.execute("""
    INSERT INTO survey_question_master (year, question_ID, section, question, note)
    SELECT DISTINCT 
        2023 AS year, 
        "VARIABLE" AS question_ID,
        Null AS section,
        "Item Text" AS question,
        "SPECIAL NOTES" AS note
    FROM survey_2023
""")

conn.commit()
conn.close()

In [25]:
#clean up question bank for 2024 questions
db_path = "/Users/duynguyen/Documents/Documents - DUY’s Mac mini/GitHub/ADS599_CapstoneProject/data/surveyquestions.db"
conn = sqlite3.connect(db_path)
cursor = conn.cursor()

# Insert reference questions from 2024 survey
cursor.execute("""
    INSERT INTO survey_question_master (year, question_ID, section, question, note)
    SELECT DISTINCT 
        2024 AS year, 
        "VARIABLE" AS question_ID,
        Null AS section,
        "Item Text" AS question,
        "SPECIAL NOTES" AS note
    FROM survey_2023
""") #2024 codebook note available, referencing codebook 2023

conn.commit()
conn.close()

## Prepare dataframe with questions asked every year

In [28]:
#Determine what questions have been asked consistently every year

# Connect to database
conn = sqlite3.connect("/Users/duynguyen/Documents/Documents - DUY’s Mac mini/GitHub/ADS599_CapstoneProject/data/surveyquestions.db")

# Example: Read a table
df_survey_q_18_24 = pd.read_sql("SELECT question, COUNT(DISTINCT year) AS year_count FROM survey_question_master GROUP BY question HAVING COUNT(DISTINCT year) = 7 ORDER BY question;", conn)
conn.close()

df_survey_q_18_24

                                             question  year_count
0   Considering everything, how satisfied are you ...           7
1   Considering everything, how satisfied are you ...           7
2   Considering everything, how satisfied are you ...           7
3   Employees are protected from health and safety...           7
4   Employees are recognized for providing high qu...           7
5   How satisfied are you with the recognition you...           7
6   I am given a real opportunity to improve my sk...           7
7   I believe the results of this survey will be u...           7
8   I feel encouraged to come up with new and bett...           7
9   I have a high level of respect for my organiza...           7
10      I have trust and confidence in my supervisor.           7
11  I know how my work relates to the agency's goals.           7
12          I know what is expected of me on the job.           7
13  I recommend my organization as a good place to...           7
14  In my organization, senior leaders generate hi...           7
15  In my work unit, differences in performance ar...           7
16  Managers communicate the goals of the organiza...           7
17  My organization's senior leaders maintain high...           7
18       My supervisor listens to what I have to say.           7
19  My supervisor supports my need to balance work...           7
20              My supervisor treats me with respect.           7
21         My talents are used well in the workplace.           7
22  My work gives me a feeling of personal accompl...           7
23  My work unit has the job-relevant knowledge an...           7
24                         My workload is reasonable.           7
25  Overall, how good a job do you feel is being d...           7
26  Supervisors in my work unit support employee d...           7
27  The people I work with cooperate to get the jo...           7

The respective 28 questions were asked from 2018-2024, these questions will be filtered in each dataset to focus on questions that were consistently asked

In [29]:
#Create a database containing only the questions that were consistently asked every year; used chatgpt on 7/20/2024 to debug code and filter to another database

# Connect to database
db_path = "/Users/duynguyen/Documents/Documents - DUY’s Mac mini/GitHub/ADS599_CapstoneProject/data/surveyquestions.db"
conn = sqlite3.connect(db_path)

# Step 1: Find question_IDs that appear in all 7 years
df_consistent_qids = pd.read_sql("""
    SELECT question_ID
    FROM survey_question_master
    GROUP BY question_ID
    HAVING COUNT(DISTINCT year) = 7
""", conn)

# Step 2: Filter original table using these consistent question_IDs
df_filtered = pd.read_sql("""
    SELECT *
    FROM survey_question_master
    WHERE question_ID IN (
        SELECT question_ID
        FROM survey_question_master
        GROUP BY question_ID
        HAVING COUNT(DISTINCT year) = 7
    )
""", conn)

# Step 3: Save result to a new table
df_filtered.to_sql("survey_question_consistent_18_24", conn, if_exists="replace", index=False)

# Step 4: Verify row count
df_check = pd.read_sql("SELECT COUNT(*) as total_rows FROM survey_question_consistent_18_24", conn)
print(df_check)

# Close connection
conn.close()

   total_rows
0         252

In [31]:
# Connect to database
conn = sqlite3.connect("/Users/duynguyen/Documents/Documents - DUY’s Mac mini/GitHub/ADS599_CapstoneProject/data/surveyquestions.db")

# Example: Read a table
df_consistent_question_id = pd.read_sql("SELECT DISTINCT question_id FROM survey_question_consistent_18_24;", conn)
conn.close()

df_consistent_question_id

   question_ID
0           Q1
1           Q2
2           Q3
3           Q4
4           Q5
5           Q6
6           Q7
7           Q8
8           Q9
9          Q10
10         Q11
11         Q12
12         Q13
13         Q14
14         Q17
15         Q18
16         Q19
17         Q20
18         Q21
19         Q22
20         Q23
21         Q24
22         Q25
23         Q26
24         Q27
25         Q28
26         Q29
27         Q30
28         Q31
29         Q32
30         Q33
31         Q34
32         Q35
33         Q36
34         Q37
35         Q38

In [45]:
# Paths to DBs
source_db = "/Users/duynguyen/Documents/Documents - DUY’s Mac mini/GitHub/ADS599_CapstoneProject/data/fevs_data.db"
cleaned_db = "/Users/duynguyen/Documents/Documents - DUY’s Mac mini/GitHub/ADS599_CapstoneProject/data/fevs_data_cleaned.db"

# Use your DataFrame of consistent question IDs
question_ids = df_consistent_question_id['question_ID'].dropna().astype(str).tolist()

# Connect to databases
conn_src = sqlite3.connect(source_db)
conn_dst = sqlite3.connect(cleaned_db)

# Process for each year
for year in range(2018, 2025):
    table_name = f"fevs_{year}"
    new_table_name = f"fevs_cleaned_{year}"

    # Get all columns from the original table
    df_info = pd.read_sql(f"PRAGMA table_info({table_name});", conn_src)
    all_columns = df_info['name'].tolist()

    # Exclude columns named 'agency' or 'AGENCY' (case-insensitive)
    all_columns = [col for col in all_columns if col.lower() != 'agency']

    # Keep only columns that do not start with Q, V, AN, an
    metadata_columns = [col for col in all_columns if not col.startswith("Q") and not col.startswith("V") and not col.startswith("AN") and not col.startswith("an")]

    # Add only Q columns that are in your list and present in the table
    q_columns = [col for col in question_ids if col in all_columns]

    selected_columns = metadata_columns + q_columns

    # Build SELECT query
    column_str = ", ".join([f'"{col}"' for col in selected_columns])
    query = f"SELECT {column_str} FROM {table_name}"

    # Load and write to new table
    df_filtered = pd.read_sql(query, conn_src)
    df_filtered.to_sql(new_table_name, conn_dst, if_exists='replace', index=False)
    print(f"✔ Saved: {new_table_name} with {len(df_filtered.columns)} columns")

# Close connections
conn_src.close()
conn_dst.close()

✔ Saved: fevs_cleaned_2018 with 45 columns
✔ Saved: fevs_cleaned_2019 with 45 columns
✔ Saved: fevs_cleaned_2020 with 49 columns
✔ Saved: fevs_cleaned_2021 with 47 columns
✔ Saved: fevs_cleaned_2022 with 47 columns
✔ Saved: fevs_cleaned_2023 with 48 columns
✔ Saved: fevs_cleaned_2024 with 48 columns

In [53]:
# Connect to database
conn = sqlite3.connect("/Users/duynguyen/Documents/Documents - DUY’s Mac mini/GitHub/ADS599_CapstoneProject/data/fevs_data_cleaned.db")

# Example: Read a table
df = pd.read_sql("SELECT year FROM fevs_cleaned_2023 LIMIT 5;", conn)
conn.close()

df.head()

   Year
0  2023
1  2023
2  2023
3  2023
4  2023

In [52]:
import sqlite3
import pandas as pd
from collections import defaultdict

# Function to rename case-insensitive duplicate columns
def rename_duplicate_columns_case_insensitive(df):
    seen = defaultdict(int)
    new_columns = []
    
    for col in df.columns:
        col_lower = col.lower()
        count = seen[col_lower]
        if count == 0:
            new_columns.append(col_lower)
        else:
            new_col = f"{col_lower}_dup{count}"
            print(f"📝 Renaming duplicate column: '{col}' → '{new_col}'")
            new_columns.append(new_col)
        seen[col_lower] += 1

    df.columns = new_columns
    return df

# Path to the cleaned database
cleaned_db = "/Users/duynguyen/Documents/Documents - DUY’s Mac mini/GitHub/ADS599_CapstoneProject/data/fevs_data_cleaned.db"
conn = sqlite3.connect(cleaned_db)

years = range(2018, 2025)
combined_df = pd.DataFrame()

for year in years:
    table_name = f"fevs_cleaned_{year}"
    try:
        df = pd.read_sql(f"SELECT * FROM {table_name}", conn)

        # Rename duplicate columns (case-insensitive) BEFORE adding 'year'
        df = rename_duplicate_columns_case_insensitive(df)

        # Add lowercase 'year' column only if it doesn't already exist
        if 'year' in df.columns:
            df.rename(columns={'year': 'year_dup_from_table'}, inplace=True)
            print(f"⚠️ 'year' column already existed in {table_name}, renamed to 'year_dup_from_table'")
        
        df['year'] = year  # Safe to add now

        combined_df = pd.concat([combined_df, df], ignore_index=True)
        print(f"✔ Loaded: {table_name}, shape: {df.shape}")
    except Exception as e:
        print(f"❌ Failed to load {table_name}: {e}")

# Final check to ensure no duplicate column names before writing
combined_df = rename_duplicate_columns_case_insensitive(combined_df)

# Save to new consolidated table
combined_df.to_sql("fevs_cleaned_all_years", conn, if_exists="replace", index=False)
print(f"\n✅ Saved consolidated table 'fevs_cleaned_all_years' with shape: {combined_df.shape}")

conn.close()

✔ Loaded: fevs_cleaned_2018, shape: (598003, 46)
✔ Loaded: fevs_cleaned_2019, shape: (615395, 46)
✔ Loaded: fevs_cleaned_2020, shape: (624800, 50)
✔ Loaded: fevs_cleaned_2021, shape: (292520, 48)
✔ Loaded: fevs_cleaned_2022, shape: (557778, 48)
⚠️ 'year' column already existed in fevs_cleaned_2023, renamed to 'year_dup_from_table'
✔ Loaded: fevs_cleaned_2023, shape: (625568, 49)
✔ Loaded: fevs_cleaned_2024, shape: (674207, 49)

✅ Saved consolidated table 'fevs_cleaned_all_years' with shape: (3988271, 56)

In [67]:
# Connect to database
conn = sqlite3.connect("/Users/duynguyen/Documents/Documents - DUY’s Mac mini/GitHub/ADS599_CapstoneProject/data/fevs_data_cleaned.db")

# Example: Read a table
df = pd.read_sql("SELECT * FROM fevs_cleaned_all_years WHERE dleaving IS NOT NULL LIMIT 100;", conn)
conn.close()

df.head(20)

,level1,dsex,deduc,dfedten,dsuper,dminority,dleaving,postwt,random,q1,...,randomid,drno,dhisp,ddis,dagegrp,dmil,dleavinga,dleavingb,dleavingc,year_dup_from_table
0,ARCE,A,B,A,A,A,A,1.869401,1.713255e+11,4.0,...,None,None,None,None,None,None,None,None,None,None
1,ARCE,A,B,A,A,B,C,1.615359,1.792611e+11,2.0,...,None,None,None,None,None,None,None,None,None,None
2,ARCE,A,B,A,A,A,A,1.584745,1.805633e+11,4.0,...,None,None,None,None,None,None,None,None,None,None
3,ARCE,A,A,A,A,B,B,1.486504,1.738322e+11,3.0,...,None,None,None,None,None,None,None,None,None,None
4,ARCE,A,C,A,A,B,B,1.869401,1.751608e+11,5.0,...,None,None,None,None,None,None,None,None,None,None
5,ARCE,B,A,B,A,B,B,1.437046,1.730605e+11,2.0,...,None,None,None,None,None,None,None,None,None,None
6,ARCE,A,B,A,A,B,A,1.486504,1.431216e+11,2.0,...,None,None,None,None,None,None,None,None,None,None
7,ARCE,A,B,A,A,B,A,1.718734,1.941166e+11,4.0,...,None,None,None,None,None,None,None,None,None,None
8,ARCE,A,B,A,B,B,A,1.258478,1.380515e+11,5.0,...,None,None,None,None,None,None,None,None,None,None
9,ARCE,B,C,B,A,B,D,1.179178,1.973658e+11,2.0,...,None,None,None,None,None,None,None,None,None,None
10,ARCE,B,C,A,A,A,B,1.602880,1.822193e+11,4.0,...,None,None,None,None,None,None,None,None,None,None
11,ARCE,A,C,C,A,B,A,1.836941,1.984513e+11,4.0,...,None,None,None,None,None,None,None,None,None,None
12,ARCE,A,A,A,A,B,A,1.902388,1.167103e+11,3.0,...,None,None,None,None,None,None,None,None,None,None
13,ARCE,A,C,A,B,B,A,1.777197,1.882962e+11,4.0,...,None,None,None,None,None,None,None,None,None,None
14,ARCE,A,B,C,A,B,D,1.777081,1.471477e+11,5.0,...,None,None,None,None,None,None,None,None,None,None
15,ARCE,B,B,A,A,B,A,1.193884,1.780603e+11,5.0,...,None,None,None,None,None,None,None,None,None,None
16,ARCE,A,C,A,A,B,B,1.437211,1.829500e+11,2.0,...,None,None,None,None,None,None,None,None,None,None
17,ARCE,A,A,B,A,B,A,1.868750,1.490441e+11,5.0,...,None,None,None,None,None,None,None,None,None,None
18,ARCE,A,B,A,A,B,A,1.476543,1.543540e+11,4.0,...,None,None,None,None,None,None,None,None,None,None
19,ARCE,B,C,A,A,None,B,1.383905,1.354616e+11,4.0,...,None,None,None,None,None,None,None,None,None,None

## Dev Codes

In [ ]:
# Connect to database
conn = sqlite3.connect("/Users/duynguyen/Documents/GitHub/ADS599_CapstoneProject/data/surveyquestions.db")

# Example: Read a table
df = pd.read_sql("SELECT question, COUNT(DISTINCT year) AS year_count FROM survey_question_master GROUP BY question ORDER BY year_count DESC;", conn)
conn.close()

df

# Connect to database
conn = sqlite3.connect("/Users/duynguyen/Documents/GitHub/ADS599_CapstoneProject/data/surveyquestions.db")

# Example: Read a table
df = pd.read_sql("SELECT * FROM survey_2020;", conn)
conn.close()

df.head()

In [6]:
# Delete survey_question_master
conn = sqlite3.connect("/Users/duynguyen/Documents/Documents - DUY’s Mac mini/GitHub/ADS599_CapstoneProject/data/surveyquestions.db")
cursor = conn.cursor()

cursor.execute("""
    DELETE FROM survey_question_master
""")

conn.commit()
conn.close()

In [ ]:
# Connect to database
conn = sqlite3.connect("/Users/duynguyen/Documents/Documents - DUY’s Mac mini/GitHub/ADS599_CapstoneProject/data/fevs_data_cleaned.db")

# Example: Read a table
df = pd.read_sql("SELECT agency FROM fevs_cleaned_2024 LIMIT 5;", conn)
conn.close()

df.head()