# Identifying Key Predictors of Voluntary Employee Turnover
*By Sophia Jensen and Duy Nguyen | July 2025*
<br>The notebook is the technical coding to support the research of Identifying Key Predictors of Voluntary Employee Turnover: Using a Predictive Model Approach

## Background and Installation

In [13]:
#import packages
import pandas as pd 
import matplotlib.pyplot as plt
import seaborn as sns
import sqlite3
import os

In [16]:
#Create a database of OPM annual data

# Path to save the database file
db_path = "/Users/duynguyen/Documents/GitHub/ADS599_CapstoneProject/data/fevs_data.db"

# Connect to SQLite database (will create if it doesn't exist)
conn = sqlite3.connect(db_path)

# Replace with your local CSV paths
csv_files = {
    "fevs_2018": "/Users/duynguyen/Documents/GitHub/ADS599_CapstoneProject/data/FEVS_2018_PRDF.csv",
    "fevs_2019": "/Users/duynguyen/Documents/GitHub/ADS599_CapstoneProject/data/FEVS_2019_PRDF_Revised_2020-04-27.csv",
    "fevs_2020": "/Users/duynguyen/Documents/GitHub/ADS599_CapstoneProject/data/FEVS_2020_PRDF.csv",
    "fevs_2021": "/Users/duynguyen/Documents/GitHub/ADS599_CapstoneProject/data/2021_OPM_FEVS_PRDF.csv",
    "fevs_2022": "/Users/duynguyen/Documents/GitHub/ADS599_CapstoneProject/data/2022_OPM_FEVS_PRDF.csv",
    "fevs_2023": "/Users/duynguyen/Documents/GitHub/ADS599_CapstoneProject/data/FEVS_2023_PRDF.csv",
    "fevs_2024": "/Users/duynguyen/Documents/GitHub/ADS599_CapstoneProject/data/FEVS_2024_PRDF_rv20250625.csv"
}

# Load each CSV and write to its own table
for table_name, csv_file in csv_files.items():
    df = pd.read_csv(csv_file)
    df.to_sql(table_name, conn, if_exists='replace', index=False)
    print(f"Loaded {table_name} into database.")

conn.close()

Loaded fevs_2018 into database.
Loaded fevs_2019 into database.

/var/folders/dy/m9dlr1nj4ql9gwwtgl524bl40000gn/T/ipykernel_2492/3788278938.py:22: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(csv_file)

Loaded fevs_2020 into database.
Loaded fevs_2021 into database.

/var/folders/dy/m9dlr1nj4ql9gwwtgl524bl40000gn/T/ipykernel_2492/3788278938.py:22: DtypeWarning: Columns (34,35) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(csv_file)

Loaded fevs_2022 into database.
Loaded fevs_2023 into database.
Loaded fevs_2024 into database.

In [17]:
# Connect to database
conn = sqlite3.connect("/Users/duynguyen/Documents/GitHub/ADS599_CapstoneProject/data/fevs_data.db")

# Example: Read a table
df = pd.read_sql("SELECT * FROM fevs_2018 LIMIT 5;", conn)
conn.close()

df.head()

,RandomID,agency,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,...,DHISP,DDIS,DAGEGRP,DSUPER,DFEDTEN,DSEX,DMIL,DLEAVING,POSTWT,Year
0,112970976817,XX,4.0,4.0,4.0,4.0,2.0,3.0,5.0,4,...,B,B,B,B,B,A,B,C,3.007383,2023
1,194868625278,XX,5.0,4.0,5.0,5.0,3.0,4.0,4.0,3,...,B,B,B,B,C,A,A,A,2.317204,2023
2,152966380283,XX,3.0,2.0,4.0,4.0,4.0,4.0,4.0,2,...,B,B,B,A,A,A,A,B,2.119756,2023
3,193041162980,XX,5.0,4.0,5.0,5.0,5.0,4.0,5.0,5,...,B,A,A,A,A,B,A,A,2.007827,2023
4,146655962451,XX,3.0,3.0,3.0,3.0,4.0,2.0,4.0,4,...,None,None,None,None,None,None,None,None,2.111567,2023

In [18]:
# Connect to database
conn = sqlite3.connect("/Users/duynguyen/Documents/GitHub/ADS599_CapstoneProject/data/fevs_data.db")

# Example: Read a table
df = pd.read_sql("SELECT * FROM fevs_2018 LIMIT 5;", conn)
conn.close()

df.head()

,AGENCY,LEVEL1,DSEX,DEDUC,DFEDTEN,DSUPER,DMINORITY,DLEAVING,Q1,Q2,...,Q64,Q65,Q66,Q67,Q68,Q69,Q70,Q71,POSTWT,RANDOM
0,XX,XXZZ,None,None,None,None,None,None,5.0,5.0,...,4.0,5.0,4.0,4.0,3.0,4.0,3.0,4.0,1.861483,112970976817
1,XX,XXZZ,None,None,None,None,None,None,3.0,3.0,...,3.0,2.0,2.0,2.0,1.0,4.0,4.0,3.0,1.861483,194868625278
2,XX,XXZZ,None,None,None,None,None,None,5.0,5.0,...,5.0,4.0,5.0,5.0,5.0,5.0,5.0,5.0,1.725254,152966380283
3,XX,XXZZ,None,None,None,None,None,None,5.0,5.0,...,3.0,3.0,3.0,3.0,4.0,NaN,NaN,4.0,4.427740,193041162980
4,XX,XXZZ,None,None,None,None,None,None,4.0,3.0,...,3.0,3.0,1.0,2.0,3.0,3.0,3.0,3.0,1.726921,146655962451

In [19]:
# Connect to database
conn = sqlite3.connect("/Users/duynguyen/Documents/GitHub/ADS599_CapstoneProject/data/fevs_data.db")

# Example: Read a table
df = pd.read_sql("SELECT * FROM fevs_2020 LIMIT 5;", conn)
conn.close()

df.head()

,RandomID,agency,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,...,DDIS,DAGEGRP,DSUPER,DFEDTEN,DSEX,DMIL,DLEAVINGA,DLEAVINGB,DLEAVINGC,POSTWT
0,1.129710e+11,XX,5.0,5.0,5.0,5.0,5,4,5,4,...,None,A,B,A,A,A,A,A,None,1.866270
1,1.948690e+11,XX,3.0,3.0,4.0,4.0,4,4,5,4,...,B,A,B,B,A,B,A,A,None,1.866270
2,1.529660e+11,XX,1.0,1.0,1.0,3.0,1,1,3,1,...,B,B,A,C,A,B,B,B,None,1.519342
3,1.930410e+11,XX,4.0,3.0,4.0,4.0,2,3,3,3,...,A,B,B,C,A,A,A,A,None,2.064296
4,1.466560e+11,XX,4.0,4.0,4.0,4.0,3,4,5,5,...,B,B,B,C,A,A,A,A,None,2.002741

In [20]:
# Connect to database
conn = sqlite3.connect("/Users/duynguyen/Documents/GitHub/ADS599_CapstoneProject/data/fevs_data.db")

# Example: Read a table
df = pd.read_sql("SELECT * FROM fevs_2021 LIMIT 5;", conn)
conn.close()

df.head()

,RandomID,agency,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,...,DRNO,DHISP,DDIS,DAGEGRP,DSUPER,DFEDTEN,DSEX,DMIL,DLEAVING,POSTWT
0,112970976817,XX,5.0,5.0,5.0,5.0,5,4,4,4,...,A,B,B,B,B,A,A,A,A,2.209652
1,194868625278,XX,3.0,2.0,4.0,3.0,4,2,4,2,...,None,A,B,B,B,B,A,A,C,2.209652
2,152966380283,XX,5.0,5.0,4.0,4.0,3,4,5,4,...,B,B,B,B,A,B,A,B,C,1.858874
3,193041162980,XX,5.0,5.0,5.0,5.0,5,5,5,5,...,B,B,A,B,B,B,A,A,A,1.228573
4,146655962451,XX,4.0,5.0,5.0,4.0,4,3,5,4,...,B,B,B,B,B,B,A,A,A,1.735842

In [21]:
# Connect to database
conn = sqlite3.connect("/Users/duynguyen/Documents/GitHub/ADS599_CapstoneProject/data/fevs_data.db")

# Example: Read a table
df = pd.read_sql("SELECT * FROM fevs_2022 LIMIT 5;", conn)
conn.close()

df.head()

,RandomID,agency,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,...,DRNO,DHISP,DDIS,DAGEGRP,DSUPER,DFEDTEN,DSEX,DMIL,DLEAVING,POSTWT
0,1.129710e+11,XX,4.0,4.0,4.0,4.0,2.0,4.0,4.0,4,...,B,B,B,B,B,B,A,A,A,2.238814
1,1.948690e+11,XX,4.0,3.0,5.0,4.0,4.0,4.0,5.0,4,...,B,B,B,B,A,A,A,A,A,2.238814
2,1.529660e+11,XX,5.0,5.0,5.0,5.0,2.0,5.0,5.0,2,...,None,None,B,None,None,None,None,None,None,1.502352
3,1.930410e+11,XX,2.0,2.0,4.0,1.0,3.0,2.0,2.0,1,...,B,B,B,B,A,A,B,A,A,1.756431
4,1.466560e+11,XX,4.0,4.0,4.0,4.0,4.0,2.0,4.0,2,...,B,B,B,A,B,A,B,B,A,1.756431

In [22]:
# Connect to database
conn = sqlite3.connect("/Users/duynguyen/Documents/GitHub/ADS599_CapstoneProject/data/fevs_data.db")

# Example: Read a table
df = pd.read_sql("SELECT * FROM fevs_2023 LIMIT 5;", conn)
conn.close()

df.head()

,RandomID,agency,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,...,DHISP,DDIS,DAGEGRP,DSUPER,DFEDTEN,DSEX,DMIL,DLEAVING,POSTWT,Year
0,112970976817,XX,4.0,4.0,4.0,4.0,2.0,3.0,5.0,4,...,B,B,B,B,B,A,B,C,3.007383,2023
1,194868625278,XX,5.0,4.0,5.0,5.0,3.0,4.0,4.0,3,...,B,B,B,B,C,A,A,A,2.317204,2023
2,152966380283,XX,3.0,2.0,4.0,4.0,4.0,4.0,4.0,2,...,B,B,B,A,A,A,A,B,2.119756,2023
3,193041162980,XX,5.0,4.0,5.0,5.0,5.0,4.0,5.0,5,...,B,A,A,A,A,B,A,A,2.007827,2023
4,146655962451,XX,3.0,3.0,3.0,3.0,4.0,2.0,4.0,4,...,None,None,None,None,None,None,None,None,2.111567,2023

In [23]:
# Connect to database
conn = sqlite3.connect("/Users/duynguyen/Documents/GitHub/ADS599_CapstoneProject/data/fevs_data.db")

# Example: Read a table
df = pd.read_sql("SELECT * FROM fevs_2024 LIMIT 5;", conn)
conn.close()

df.head()

,RandomID,POSTWT,agency,level1,Q1,Q2,Q3,Q4,Q5,Q6,...,Q91,DRNO,DHISP,DDIS,DAGEGRP,DSUPER,DFEDTEN,DSEX,DMIL,DLEAVING
0,112970976817,1.597695,XX,XXZZ,3.0,4.0,4.0,4.0,1.0,NaN,...,2.0,B,B,B,B,B,B,A,B,D
1,194868625278,1.828360,XX,XXZZ,3.0,3.0,4.0,4.0,4.0,4.0,...,3.0,B,B,B,B,B,B,A,A,A
2,152966380283,1.867398,XX,XXZZ,2.0,1.0,3.0,3.0,3.0,2.0,...,3.0,B,B,B,B,A,A,A,A,A
3,193041162980,2.077359,XX,XXZZ,4.0,5.0,5.0,5.0,2.0,5.0,...,2.0,B,B,B,B,A,A,A,A,A
4,146655962451,1.494947,XX,XXZZ,4.0,4.0,4.0,4.0,4.0,4.0,...,3.0,B,B,A,B,B,C,A,A,A

In [37]:
#create a table to store data
conn = sqlite3.connect("/Users/duynguyen/Documents/GitHub/ADS599_CapstoneProject/data/surveyquestions.db")
cursor = conn.cursor()

cursor.execute("""
CREATE TABLE IF NOT EXISTS survey_question_master (
    ID INTEGER PRIMARY KEY,
    year INTEGER,
    question_ID INTEGER,
    section TEXT,
    question TEXT,
    note TEXT
);
""")

conn.commit()
conn.close()

In [55]:
#Create a database of reference tables

# Path to save the database file
db_path = "/Users/duynguyen/Documents/GitHub/ADS599_CapstoneProject/data/surveyquestions.db"

# Connect to SQLite database (will create if it doesn't exist)
conn = sqlite3.connect(db_path)

# Replace with your local CSV paths
excel_files = {
    "survey_2018": "/Users/duynguyen/Documents/GitHub/ADS599_CapstoneProject/other material/OPM Docs/2018 PRDF Codebook r2.xlsx",
    "survey_2019": "/Users/duynguyen/Documents/GitHub/ADS599_CapstoneProject/other material/OPM Docs/2019 PRDF Codebook.xlsx",
    "survey_2020": "/Users/duynguyen/Documents/GitHub/ADS599_CapstoneProject/other material/OPM Docs/2020 PRDF Codebook.xlsx",
    "survey_2021": "/Users/duynguyen/Documents/GitHub/ADS599_CapstoneProject/other material/OPM Docs/2021_OPM_FEVS_PRDF_Codebook_r2.xlsx",
    "survey_2022": "/Users/duynguyen/Documents/GitHub/ADS599_CapstoneProject/other material/OPM Docs/2022_OPM_FEVS_PRDF_Codebook_r2.xlsx",
    "survey_2023": "/Users/duynguyen/Documents/GitHub/ADS599_CapstoneProject/other material/OPM Docs/2023_OPM_FEVS_PRDF_Codebook.xlsx",
}

keyword = "survey"

# Loop and load only matching sheets
for table_name, file_path in excel_files.items():
    xl = pd.ExcelFile(file_path)
    
    # Find sheets with name 'survey'
    matching_sheets = [s for s in xl.sheet_names if keyword.lower() in s.lower()]
    
    if matching_sheets:
        sheet_to_use = matching_sheets[0]  
        df = xl.parse(sheet_name=sheet_to_use, header=0)
        df.to_sql(table_name, conn, if_exists='replace', index=False)
        print(f"Loaded '{table_name}' from sheet '{sheet_to_use}' into database.")
    else:
        print(f"No matching sheet found in {file_path}.")

conn.close()

Loaded 'survey_2018' from sheet 'Core Survey Items' into database.
Loaded 'survey_2019' from sheet 'Core Survey Items' into database.
Loaded 'survey_2020' from sheet 'Survey Items and Responses' into database.
Loaded 'survey_2021' from sheet 'Survey Items' into database.
Loaded 'survey_2022' from sheet 'Survey Items' into database.
Loaded 'survey_2023' from sheet 'Survey Items' into database.

In [93]:
# Connect to database
conn = sqlite3.connect("/Users/duynguyen/Documents/GitHub/ADS599_CapstoneProject/data/surveyquestions.db")

# Example: Read a table
df = pd.read_sql("SELECT * FROM survey_2020;", conn)
conn.close()

df.head()

,VARIABLE,ITEM TEXT,RESPONSE VALUE,RESPONSE CHOICES,HEADERS AND NOTES
0,Q1,I am given a real opportunity to improve my sk...,None,None,My Work Experience
1,None,None,5,Strongly Agree,None
2,None,None,4,Agree,None
3,None,None,3,Neither Agree nor Disagree,None
4,None,None,2,Disagree,None

In [104]:
# Connect to database
conn = sqlite3.connect("/Users/duynguyen/Documents/GitHub/ADS599_CapstoneProject/data/surveyquestions.db")

# Example: Read a table
df = pd.read_sql("SELECT * FROM survey_question_master WHERE year = 2021;", conn)
conn.close()

df

,ID,year,question_ID,section,question,note
0,1,2021,Q1,None,I am given a real opportunity to improve my sk...,None
1,2,2021,Q2,None,I feel encouraged to come up with new and bett...,None
2,3,2021,Q3,None,My work gives me a feeling of personal accompl...,None
3,4,2021,Q4,None,I know what is expected of me on the job.,None
4,5,2021,Q5,None,My workload is reasonable.,None
...,...,...,...,...,...,...
62,63,2021,Q53,None,My supervisor creates an environment where I c...,None
63,64,2021,Q54,None,Does the type of work you do require you to be...,None
64,65,2021,Q55,None,My agency's leadership updates employees about...,None
65,66,2021,Q56,None,In plans to return more employees to the works...,None
66,67,2021,Q57,None,Based on my organization's handling of the COV...,None

In [81]:
#clean up question bank for 2018 questions
db_path = "/Users/duynguyen/Documents/GitHub/ADS599_CapstoneProject/data/surveyquestions.db"
conn = sqlite3.connect(db_path)
cursor = conn.cursor()

# Insert reference questions from 2018 survey
cursor.execute("""
    INSERT INTO survey_question_master (year, question_ID, section, question, note)
    SELECT 
        2018 AS year, 
        'Q' || "Item Number and Text" AS question_ID,
        CASE 
            WHEN "Item Number and Text" BETWEEN 1 AND 19 THEN 'My Work Experience'
            WHEN "Item Number and Text" BETWEEN 20 AND 29 THEN 'My Work Unit'
            WHEN "Item Number and Text" BETWEEN 30 AND 42 THEN 'My Agency'
            WHEN "Item Number and Text" BETWEEN 43 AND 52 THEN 'My Work Experience'
            WHEN "Item Number and Text" BETWEEN 53 AND 62 THEN 'Leadership'
            WHEN "Item Number and Text" BETWEEN 63 AND 71 THEN 'My Satisfaction'
            ELSE 'Unknown'
        END AS section,
        "Unnamed: 1" AS question,
        "CHANGES FROM 2017" AS note
    FROM survey_2018
    WHERE "Item Number and Text" IS NOT NULL
    AND "Item Number and Text" <> 'Item Number and Text'
""")

conn.commit()
conn.close()

In [82]:
#clean up question bank for 2019 questions
db_path = "/Users/duynguyen/Documents/GitHub/ADS599_CapstoneProject/data/surveyquestions.db"
conn = sqlite3.connect(db_path)
cursor = conn.cursor()

# Insert reference questions from 2019 survey
cursor.execute("""
    INSERT INTO survey_question_master (year, question_ID, section, question, note)
    SELECT 
        2019 AS year, 
        'Q' || "Item Number and Text" AS question_ID,
        CASE 
            WHEN "Item Number and Text" BETWEEN 1 AND 19 THEN 'My Work Experience'
            WHEN "Item Number and Text" BETWEEN 20 AND 28 THEN 'My Work Unit'
            WHEN "Item Number and Text" BETWEEN 29 AND 41 THEN 'My Agency'
            WHEN "Item Number and Text" BETWEEN 42 AND 52 THEN 'My Work Experience'
            WHEN "Item Number and Text" BETWEEN 53 AND 62 THEN 'Leadership'
            WHEN "Item Number and Text" BETWEEN 63 AND 71 THEN 'My Satisfaction'
            ELSE 'Unknown'
        END AS section,
        "Unnamed: 1" AS question,
        "CHANGES FROM 2018" AS note
    FROM survey_2019
    WHERE "Item Number and Text" IS NOT NULL
    AND "Item Number and Text" <> 'Item Number and Text'
""")

conn.commit()
conn.close()

In [99]:
#clean up question bank for 2020 questions
db_path = "/Users/duynguyen/Documents/GitHub/ADS599_CapstoneProject/data/surveyquestions.db"
conn = sqlite3.connect(db_path)
cursor = conn.cursor()

# Insert reference questions from 2020 survey
cursor.execute("""
    INSERT INTO survey_question_master (year, question_ID, section, question, note)
    SELECT 
        2020 AS year, 
        "VARIABLE" AS question_ID,
        CASE 
            WHEN CAST(SUBSTR("VARIABLE", 2) AS INTEGER) BETWEEN 1 AND 8 THEN 'My Work Experience'
            WHEN CAST(SUBSTR("VARIABLE", 2) AS INTEGER) BETWEEN 9 AND 13 THEN 'My Work Unit'
            WHEN CAST(SUBSTR("VARIABLE", 2) AS INTEGER) BETWEEN 14 AND 18 THEN 'My Agency'
            WHEN CAST(SUBSTR("VARIABLE", 2) AS INTEGER) BETWEEN 19 AND 25 THEN 'My Work Experience'
            WHEN CAST(SUBSTR("VARIABLE", 2) AS INTEGER) BETWEEN 26 AND 32 THEN 'Leadership'
            WHEN CAST(SUBSTR("VARIABLE", 2) AS INTEGER) BETWEEN 33 AND 38 THEN 'My Satisfaction'
            ELSE 'COVID-19'
        END AS section,
        "Item Text" AS question,
        NULL AS note
    FROM survey_2020
    WHERE "ITEM TEXT" IS NOT NULL AND "Variable" NOT LIKE "D%"
""")

conn.commit()
conn.close()

In [103]:
#clean up question bank for 2021 questions
db_path = "/Users/duynguyen/Documents/GitHub/ADS599_CapstoneProject/data/surveyquestions.db"
conn = sqlite3.connect(db_path)
cursor = conn.cursor()

# Insert reference questions from 2021 survey
cursor.execute("""
    INSERT INTO survey_question_master (year, question_ID, section, question, note)
    SELECT DISTINCT 
        2021 AS year, 
        "VARIABLE" AS question_ID,
        Null AS section,
        "Item Text" AS question,
        NULL AS note
    FROM survey_2021
    WHERE "ITEM TEXT" IS NOT NULL AND "Variable" NOT LIKE "D%"
""")

conn.commit()
conn.close()

In [102]:
conn = sqlite3.connect("/Users/duynguyen/Documents/GitHub/ADS599_CapstoneProject/data/surveyquestions.db")
cursor = conn.cursor()

cursor.execute("""
    DELETE FROM survey_question_master
""")

conn.commit()
conn.close()